<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.amfa"
    android:installLocation="auto"
    android:versionCode="1"
    android:versionName="0.51" >

    <uses-sdk
        android:minSdkVersion="3"
        android:targetSdkVersion="17" />

    <supports-screens
        android:anyDensity="true"
        android:largeScreens="true"
        android:normalScreens="true"
        android:resizeable="true"
        android:smallScreens="true" />

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.VIBRATE" />

    <application
        android:allowBackup="true"
        android:hardwareAccelerated="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".AMFAROSTER"
            android:configChanges="orientation|keyboardHidden"
            android:label="@string/title_activity_main" >
        </activity>
        <activity
            android:name=".AMFACHAT"
            android:configChanges="orientation|keyboardHidden"
            android:label="@string/title_activity_main" >
        </activity>
        <activity
            android:name=".AMFATABS"
            android:configChanges="orientation|keyboardHidden"
            android:label="@string/title_activity_main"
            android:windowSoftInputMode="stateHidden" >
        </activity>
        <activity
            android:name=".AMFAREGISTER"
            android:configChanges="orientation|keyboardHidden"
            android:label="@string/title_activity_main" >
        </activity>
        <activity
            android:name=".AMFA"
            android:label="@string/title_activity_main" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>