<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<LinearLayout android:orientation="horizontal"
		android:layout_width="fill_parent" android:layout_height="wrap_content">
		<EditText android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:layout_weight="1"
			android:id="@+id/search_text" />
		<Button android:id="@+id/search" android:text="Search" android:layout_width="wrap_content" android:layout_height="wrap_content" />
	</LinearLayout>
	<ListView android:id="@+id/results" android:layout_width="fill_parent"
	android:layout_height="fill_parent"></ListView>
</LinearLayout>
