<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<title>Openfire: Overview</title>
<link type="text/css" rel="stylesheet" href="style.css">
</head>
<body>

<div id="pageContainer">
 
	<div id="pageHeader">
		<div id="logo"></div>
		<h1>Openfire 3.8.0</h1>
	</div>
	<div class="navigation">
	</div>
	
	<div id="pageBody">

<p>
Openfire provides comprehensive group chat and instant
messaging (IM) services using the XMPP protocol.
</p>

<p><b>Documentation:</b></p>

<ul>
    <li>
        <a href="install-guide.html">Installation Guide</a> -
        How to install Openfire.
    </li>
    <li>
        <a href="upgrade-guide.html">Upgrade Guide</a> -
        Instructions for upgrading an existing Wildfire installation into an Openfire installation.
    </li>
    <li>
        <a href="database.html">Database Installation Guide</a> - 
        How to setup your database for use with Openfire.
    </li>
    <li>
        <a href="ssl-guide.html">SSL Guide</a> - 
        A guide to setting up Openfire's SSL secure socket support.
    </li>
    <li>
        <a href="ldap-guide.html">LDAP Guide</a> - 
        A guide to setting up Openfire to work with LDAP user stores.
    </li>
    <li>
        <a href="db-integration-guide.html">Custom Database Integration Guide</a> -
        A guide to integrating Openfire authentication, user, and group data with a custom database.
    </li>
    <li>
        <a href="pluggable-roster-support-guide.html">Pluggable Roster Support Guide</a> -
        A guide to integrating Openfire rosters with an alternate store.
    </li>
</ul>

<p><b>Developer Documentation:</b></p>

<ul>
	 <li>
        <a href="javadoc/index.html">JavaDocs</a> -
        Openfire API documentation.
    </li>
    <li>
        <a href="source-build.html">Building the Source</a> -
        Instructions for downloading and compiling the Openfire source code.
    </li>
    <li>
        <a href="protocol-support.html">Protocol Support</a> -
        Provides details on the XMPP support and JEPs that Openfire implements.
    </li>
	   <li>
        <a href="plugin-dev-guide.html">Plugin Developer Guide</a> -
        A guide to writing and installing plugins for Openfire.
    </li>
    <li>
        <a href="translator-guide.html">Translator Guide</a> -
        Information for those interested in translating the admin console of Openfire into other languages.
    </li>
    <li>
        <a href="database-guide.html">Database Schema Guide</a> -
        A tour of the Openfire database schema for developers and database administrators.
    </li>
    <li>
        <a href="overlay.html">Customization Guide</a> -
        Instructions on customization support within the build process for Openfire.
    </li>
</ul>

<br>

<p>
An active support community for Openfire is available at
<a href="http://www.igniterealtime.org/forum/index.jspa">http://www.igniterealtime.org/forum/index.jspa</a>.
</p>

	</div>

</div>

</body>
</html>
